name: Cron CURL

on:
  schedule:
    - cron: "*/5 * * * *"  # ogni 5 minuti

jobs:
  cron_render:
    runs-on: ubuntu-latest
    steps:
      - name: CURL to Render BE Bpv
        run: curl -s https://bpv-gestionale-fastapi-dev.onrender.com/
