name: Cron BPV

on:
  schedule:
    - cron: "*/15 * * * *"  # ogni 5 minuti
  workflow_dispatch:
  
jobs:
  cron_render:
    runs-on: ubuntu-latest
    steps:
      - name: CURL to Render BE Bpv
        run: curl -s https://bpv-gestionale-fastapi-dev.onrender.com/
